# MyApp

./: README.md  build.gradle  settings.gradle
LibMyApp/: build.gradle  proguard-rules.pro
LibMyApp/src/androidTest/java/com/xtkj/libmyapp/: ApplicationTest.java
LibMyApp/src/main/: AndroidManifest.xml
LibMyApp/src/main/assets/: simplecont.css  simplecontent.html
LibMyApp/src/main/java/com/xtkj/libmyapp/activity/: ActivityAnimator.java  BaseActivity.java
LibMyApp/src/main/java/com/xtkj/libmyapp/activity/image/: HackyViewPager.java  ImageViewPagerActivity.java
LibMyApp/src/main/java/com/xtkj/libmyapp/activity/loading/: MyLoadingActivity.java
LibMyApp/src/main/java/com/xtkj/libmyapp/activity/web/: BaseWebActivity.java
LibMyApp/src/main/java/com/xtkj/libmyapp/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
LibMyApp/src/main/java/com/xtkj/libmyapp/application/: MyApplication.java
LibMyApp/src/main/java/com/xtkj/libmyapp/control/: DataControl.java  LoginControl.java  UrlControl.java  VersionControl.java
LibMyApp/src/main/java/com/xtkj/libmyapp/db/: CursorUtils.java  DbException.java  DbManager.java  DbManagerImpl.java  DbModelSelector.java  IOUtil.java  KeyValue.java  Selector.java
LibMyApp/src/main/java/com/xtkj/libmyapp/db/annotation/: Column.java  Table.java
LibMyApp/src/main/java/com/xtkj/libmyapp/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  (+5 more)
LibMyApp/src/main/java/com/xtkj/libmyapp/fragment/: BaseFragment.java
LibMyApp/src/main/java/com/xtkj/libmyapp/global/: Constant.java
LibMyApp/src/main/java/com/xtkj/libmyapp/http/: FileCallback.java  GenericsCallback.java  IGenericsSerializator.java  JSONArrayCallback.java  JSONObjectCallback.java  JsonGenericsSerializator.java  OkHttpUtils.java
LibMyApp/src/main/java/com/xtkj/libmyapp/model/: BaseUserInfo.java  ImageData.java  SimpleHtmlContent.java  WebContent.java
LibMyApp/src/main/java/com/xtkj/libmyapp/service/: ApkDownloadService.java
LibMyApp/src/main/java/com/xtkj/libmyapp/util/: AbAnimationUtil.java  AbCharacterParser.java  AbDateUtil.java  AbImageUtil.java  AbMathUtil.java  DoubleClick.java  ExitDoubleClick.java  FileUtil.java  GalleryHelper.java  GalleryUtil.java  HtmlUtil.java  ImageCompressCallback.java  InstallApkUtil.java  KV.java  LogUtils.java  MyLog.java  OpenFiles.java  ServerConfig.java  ToolsUtil.java  UriUtil.java  ViewUtil.java  WpsUtil.java
LibMyApp/src/main/java/com/xtkj/libmyapp/view/: AutoScrollViewPager.java  ChildViewPager.java  ClearEditText.java  MarqueeTextView.java  MyGridPage.java  MyGridView.java  MyScrollView.java  MyTabView.java  TabLine.java
LibMyApp/src/main/res/anim/: anim_enter.xml  anim_exit.xml
LibMyApp/src/main/res/drawable/: progressbar_style_line.xml  selector_btn_blue1.xml  selector_btn_gray1.xml  selector_btn_white.xml  shape_btn_bg_blue1.xml  shape_btn_bg_blue1_h.xml  shape_btn_bg_gray1.xml  shape_btn_bg_gray1_h.xml  shape_btn_bg_white.xml  shape_btn_bg_white_h.xml  shape_dot_line.xml  shape_roundrect.xml
LibMyApp/src/main/res/layout/: activity_image_view_pager.xml  dlg_download.xml  notify_download.xml
LibMyApp/src/main/res/values/: colors.xml  strings.xml  styles_pageindicator.xml
LibMyApp/src/test/java/com/xtkj/libmyapp/: ExampleUnitTest.java
Sample/: build.gradle  proguard-rules.pro
Sample/src/androidTest/java/com/xtkj/testnewsframe/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: fontcont.css  fontcontent.html  server_config.properties  xxx.properties
Sample/src/main/java/com/xtkj/testnewsframe/: LApplication.java  UpdateService.java
Sample/src/main/java/com/xtkj/testnewsframe/control/: PublicDataControl.java
Sample/src/main/java/com/xtkj/testnewsframe/model/: FontHtmlContent.java  NewsInfo.java  PeopleInfo.java
Sample/src/main/java/com/xtkj/testnewsframe/page/: DetailWebActivity.java
Sample/src/main/java/com/xtkj/testnewsframe/util/: EmptyViewUtils.java
Sample/src/main/res/drawable/: custom_divider.xml  tab_bg_normal.xml  tab_color_select.xml
Sample/src/main/res/layout/: activity_auto_pager.xml  activity_dbinsert.xml  activity_detail_web.xml  activity_drawer.xml  activity_font_display.xml  activity_home.xml  activity_http_test.xml  activity_recycle_view.xml  activity_recycle_view_test.xml  activity_set.xml  activity_take_pic.xml  activity_uptrrefresh_people.xml  activity_view_pager.xml  activity_zrc_refresh_news.xml  fragment_view_pager.xml  item_news.xml  item_people.xml  item_str.xml  item_takephoto.xml  layout_empty_view.xml  toolbar_default.xml
Sample/src/main/res/menu/: menu_add.xml  menu_finish.xml  menu_save.xml  menu_set.xml  menu_submit.xml
Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/src/main/res/xml/: setting.xml
Sample/src/test/java/com/xtkj/testnewsframe/: ExampleUnitTest.java
(+73 files in other folders)
