<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_downsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="13sp"
            android:text="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="13sp"
            android:text="/" />

        <TextView
            android:id="@+id/tv_totalsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="13sp"
            android:text="10000k" />

    </LinearLayout>
　　
</LinearLayout>