apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lonaever'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //--核心组件--
    //网络组件
    compile 'com.zhy:okhttputils:2.6.2'
    //异步消息框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //相册选择
    compile 'cn.finalteam:galleryfinal:1.4.8.7'

    //--UI组件--
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //from jitpack
    compile 'com.github.lonaever:ZrcListView:1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'
}
