#serverconfig

#base
baseUrl=http://120.24.241.72/api/
#baseUrl=http://192.168.0.20:8080/api/

#update
updateUrl_xtkj=http://211.139.26.156:9009/MobileService.ashx
appId_xtkj=

#fir
appId_fir=5785b643f2fc4269be000074
appToken_fir=523f4d61c240355053c82e2406c2ec67

#read apk
wpsUrl=http://wdl.cache.ijinshan.com/wps/download/android/kingsoftoffice_2052/moffice_2052_wpscn.apk