apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xtkj.testnewsframe"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':LibMyApp')
    //控件绑定
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    //权限申请
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.jakewharton:butterknife:8.2.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}
