<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtkj.testnewsframe.page.http.UPTRRefreshPeopleActivity">

    <cn.finalteam.loadingviewfinal.PtrFrameLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000">

        <cn.finalteam.loadingviewfinal.ListViewFinal
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            app:loadMoreMode="scroll" />

    </cn.finalteam.loadingviewfinal.PtrFrameLayout>

    <include layout="@layout/layout_empty_view" />
</FrameLayout>
