<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="set_about"
        android:order="1"
        android:selectable="false"
        android:summary="1.1.0"
        android:title="关于" />

    <PreferenceCategory
        android:key="set_autoupdate"
        android:order="5"
        android:title="更新设置">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="set_autoupdate_enable"
            android:title="启动检测更新" />
        <Preference
            android:key="set_update"
            android:order="6"
            android:summary="手动检查版本更新"
            android:title="检查更新" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="set_clear"
        android:order="7"
        android:title="缓存">
        <Preference
            android:key="set_clearcache"
            android:order="5"
            android:summary="将清除掉所有的缓存数据"
            android:title="清除缓存" />
    </PreferenceCategory>

</PreferenceScreen>